rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Staging rules - production-like but with test data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      allow read: if request.auth != null && isAdmin();
    }
    
    match /users/{userId}/goals/{goalId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      allow read: if request.auth != null && isAdmin();
    }
    
    // Shared goals with proper access control
    match /sharedGoals/{shareId} {
      allow read: if true; // Public read for shared goals
      allow write: if request.auth != null && 
                     (request.auth.uid == resource.data.userId || 
                      request.auth.uid == request.data.userId);
    }
    
    // Email verification documents
    match /emailVerifications/{verificationId} {
      allow read, write: if request.auth != null && 
                           (request.auth.uid == resource.data.userId || 
                            request.auth.uid == request.data.userId);
    }
    
    // Admin access helper function
    function isAdmin() {
      return request.auth != null && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
  }
}